{
  "venvPath": "backend",
  "venv": "venv",
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic",
  "reportMissingImports": "error",
  "include": [
    "backend"
  ],
  "extraPaths": [
    "backend"
  ]
}
